# GenieDevConSubmission

./: App.xaml  App.xaml.cs  CustomInstructionsWindow.xaml  CustomInstructionsWindow.xaml.cs  ExcelGenie.csproj  LoadingIndicatorManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PalantirService.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.config
Controls/: WorkbookExplorer.xaml  WorkbookExplorer.xaml.cs
Converters/: BackgroundConverter.cs  BooleanToVisibilityConverter.cs  BorderConverter.cs  BorderHoverConverter.cs  DividerConverter.cs  FirstLineConverter.cs  InverseBooleanToVisibilityConverter.cs  PlaceholderConverter.cs  ProgressBarWidthConverter.cs  ThemeColorConverter.cs
Models/: ErrorResponse.cs  LoadingMessageInfo.cs  RecentFile.cs  UndoAction.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Services/: BlackboxLogger.cs  ChatManager.cs  ExcelService.cs  FileExtractionService.cs  RecentFilesService.cs
Styles/: ButtonStyles.xaml  TextBoxStyles.xaml
ViewModels/: ChartViewModel.cs  WorkbookViewModel.cs  WorksheetViewModel.cs
